{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["prettier", "standard"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "usePrettierrc": true
      }
    ]
  }
}
